import flet as ft
import random

list_of_words = ["кролик", "ёжик", "яблоко", "стол", "книга", "солнце", "река", "дом", "дерево", "машина", "цветок",
                 "друг", "город", "собака", "кошка", "птица", "море", "гора", "человек", "день", "ночь", "музыка",
                 "еда" "вода", "свет", "дождь", "ветер", "путь", "снег", "песок", "зима", "лето", "осень", "весна",
                 "друзья", "семья", "работа", "школа", "учитель", "ученик", "письмо", "фильм", "игра" "праздник",
                 "счастье", "любовь", "надежда", "долг", "память", "сила", "музей", "театр", "культура", "искусство",
                 "знание", "мир", "планета", "космос", "время", "событие", "путешествие", "достижение", "цель", "мечта",
                 "долг", "друзья", "встреча", "подарок", "улыбка", "свет", "тень", "забота", "доверие", "вдохновение",
                 "помощь", "награда", "победа", "небо", "земля", "океан", "река", "лес", "поляна", "цвет", "звуки",
                 "воспоминание", "сказка", "приключение", "сказание", "легенда", "история", "фантазия", "реальность",
                 "действительность", "судьба", "выбор", "шанс", "возможность", "поток", "жизнь", "судьба", "путь", "свет",
                 "творчество", "награда", "успех", "достижение", "потеря", "надежда", "счастье", "радость", "грусть", "печаль",
                 "вдохновение", "сила", "мужество", "доброта", "дружба", "сострадание", "любовь", "счастье", "покой", "тишина",
                 "мир", "свет", "тень", "долг", "память", "сила", "музей", "театр", "культура", "искусство", "знание", "мир",
                 "планета", "космос", "время", "событие", "путешествие", "достижение", "цель", "мечта", "долг", "друзья", "встреча",
                 "подарок", "улыбка", "свет", "тень", "забота", "доверие", "вдохновение", "помощь", "награда", "победа", "небо",
                 "земля", "океан", "река", "лес", "поляна", "цвет", "звуки", "воспоминание", "сказка", "приключение", "сказание",
                 "легенда", "история", "фантазия", "реальность", "действительность", "судьба", "выбор", "шанс", "возможность",
                 "поток", "жизнь", "судьба", "путь", "свет", "творчество", "награда", "успех", "достижение", "потеря", "надежда",
                 "счастье", "радость", "грусть", "печаль", "вдохновение", "сила", "мужество", "доброта", "дружба", "сострадание",
                 "любовь", "счастье", "покой", "тишина", "мир", "свет", "тень", "долг", "память", "сила", "музей", "театр",
                 "культура", "искусство", "знание", "мир", "планета", "космос", "время", "событие", "путешествие", "достижение",
                 "цель", "мечта", "долг", "друзья", "встреча", "подарок", "улыбка", "свет", "тень", "забота", "доверие",
                 "вдохновение", "помощь", "награда", "победа", "небо", "земля", "океан", "река", "лес", "поляна", "цвет", "звуки",
                 "воспоминание", "сказка", "приключение", "сказание", "легенда", "история", "фантазия", "реальность",
                 "действительность", "судьба", "выбор", "шанс", "возможность", "поток", "жизнь", "судьба", "путь", "свет",
                 "твор чество", "награда", "успех", "достижение", "потеря", "надежда", "счастье", "радость", "грусть",
                 "печаль", "вдохновение", "сила", "мужество", "доброта", "дружба", "сострадание", "любовь", "счастье", "покой",
                 "тишина", "мир", "свет", "тень", "долг", "память", "сила", "музей", "театр", "культура", "искусство",
                 "знание", "мир", "планета", "космос", "время", "событие", "путешествие", "достижение", "цель", "мечта", "долг",
                 "друзья", "встреча", "подарок", "улыбка", "свет", "тень", "забота", "доверие", "вдохновение", "помощь",
                 "награда", "победа", "небо", "земля", "океан", "река", "лес", "поляна", "цвет", "звуки", "воспоминание", "сказка",
                 "приключение", "сказание", "легенда", "история", "фантазия", "реальность", "действительность", "судьба",
                 "выбор", "шанс", "возможность", "поток", "жизнь", "судьба", "путь", "свет", "творчество", "награда", "успех",
                 "достижение", "потеря", "надежда", "счастье", "радость", "грусть", "печаль", "вдохновение", "сила",
                 "мужество", "доброта", "дружба", "сострадание", "любовь", "счастье", "покой", "тишина", "мир", "свет", "тень",
                 "долг", "память", "сила", "музей", "театр", "культура", "искусство", "знание", "мир", "планета",
                 "космос", "время", "событие", "путешествие", "достижение", "цель", "мечта", "долг", "друзья", "встреча", "подарок",
                 "улыбка", "свет", "тень", "забота", "доверие", "вдохновение", "помощь", "награда", "победа", "небо",
                 "земля", "океан", "река", "лес", "поляна", "цвет", "звуки", "воспоминание", "сказка", "приключение", "сказание",
                 "легенда", "история", "фантазия", "реальность", "действительность", "судьба", "выбор", "шанс", "возможность",
                 "поток", "жизнь", "судьба", "путь", "свет", "творчество", "награда", "успех", "достижение", "потеря", "надежда",
                 "счастье", "радость", "грусть", "печаль", "вдохновение", "сила", "мужество", "доброта", "дружба", "сострадание",
                 "любовь", "счастье", "покой", "тишина", "мир", "свет", "тень", "долг", "память", "сила", "музей", "театр",
                 "культура", "искусство", "знание", "мир", "планета", "космос", "время", "событие", "путешествие", "достижение",
                 "цель", "мечта", "долг", "друзья", "встреча", "подарок", "улыбка", "свет", "тень", "забота", "доверие",
                 "вдохновение", "помощь", "награда", "победа", "небо", "земля", "океан", "река", "лес", "поляна", "цвет", "звуки", "воспоминание"]

def main(page: ft.Page):
    word = random.choice(list_of_words)  # Случайное слово из списка
    seen_word = ['_'] * len(word)  # Список для отображения угаданных букв
    mistakes = 6  # Количество попыток

    # Изначальный текст
    welcome_text = ft.Text(value="Добро пожаловать в игру 'Виселица'!")
    word_view = ft.Text(value="Текущее слово: " + ' '.join(seen_word))  # Показываем текущее состояние слова
    new_letter = ft.TextField(label="Введи слово или букву", autofocus=True, width=200)

    # Функция для обработки ввода
    def on_submit(e):
        nonlocal mistakes  # Используем nonlocal для изменения переменной mistakes
        input_value = new_letter.value.lower()  # Получаем значение из текстового поля
        new_letter.value = ""  # Очищаем текстовое поле

        if input_value == word:  # Проверка, угадано ли слово
            page.add(ft.Text(f"Поздравляем! Вы угадали слово: {word}"))
            return

        elif len(input_value) == 1:  # Если введена одна буква
            if input_value in word:  # Если буква есть в слове
                for index, letter in enumerate(word):
                    if letter == input_value:
                        seen_word[index] = input_value  # Обновляем видимое слово
                word_view.value = "Текущее слово: " + ' '.join(seen_word)  # Обновляем отображение слова
                if '_' not in seen_word:  # Проверка, угадано ли все слово
                    page.add(ft.Text(f"Поздравляем! Вы угадали слово: {word}"))
                    return
            else:
                mistakes -= 1  # Уменьшаем количество попыток
                if mistakes == 0:
                    page.add(ft.Text(f"Вы проиграли! Загаданное слово было: {word}"))
                    return
                else:
                    page.add(ft.Text(f"Буквы '{input_value}' нет в слове. Осталось попыток: {mistakes}"))
        else:
            page.add(ft.Text("Пожалуйста, введите только одну букву или слово целиком."))

        new_letter.focus()  # Сохраняем фокус на текстовом поле
        page.update()  # Обновляем страницу

    # Обработчик нажатия клавиши
    def on_key_down(e):
        if e.key == "Enter":  # Проверяем, была ли нажата клавиша Enter
            on_submit(e)  # Вызываем функцию обработки ввода
            return True  # Возвращаем True, чтобы предотвратить дальнейшую обработку

    # Привязываем обработчик к текстовому полю
    new_letter.on_key_down = on_key_down

    # Кнопка для отправки
    submit_button = ft.ElevatedButton(text="Отправить", on_click=on_submit)

    # Добавляем элементы на страницу
    page.add(welcome_text, word_view, new_letter, submit_button)

    # Устанавливаем фокус на текстовое поле при загрузке
    new_letter.focus()

ft.app(main)
